info.hello = -----<Hello it`s java!!!>-----
info.your.random.list = \n-----<There is list of mobil fares :>----- \n
info.bye = \n-----<Goodbye!!!>-----
info.sorted.by.payment = \n-----<Sorted by month Payment>-----\n
info.all.clients = \n-----<Total number of clients>-----\n
info.find.fare = \nFind fare where number of clients less then - 